| - SAVED MODEL - RGB - Model segnet Dataset t1 Duration(s): 0.004 Acc: 79.13%. Prec: 42.57%.Recall: 32.26%. F1: 34.91%. IoU: 21.53%
| - SAVED MODEL - RGB - Model segnet Dataset t1 Duration(s): 0.002 Acc: 79.13%. Prec: 42.57%.Recall: 32.26%. F1: 34.91%. IoU: 21.53%
| - SAVED MODEL - RGB - Model deeplab Dataset t1 Duration(s): 0.005 Acc: 81.96%. Prec: 72.07%.Recall: 6.69%. F1: 11.57%. IoU: 6.35%
| - SAVED MODEL - RGB - Model segnet Dataset t2 Duration(s): 0.003 Acc: 83.04%. Prec: 63.61%.Recall: 47.38%. F1: 52.08%. IoU: 37.32%
| - SAVED MODEL - RGB - Model deeplab Dataset t2 Duration(s): 0.005 Acc: 80.38%. Prec: 57.23%.Recall: 39.9%. F1: 44.66%. IoU: 30.26%
| - SAVED MODEL - RGB - Model segnet Dataset t3 Duration(s): 0.002 Acc: 95.67%. Prec: 75.3%.Recall: 67.73%. F1: 68.95%. IoU: 53.34%
| - SAVED MODEL - RGB - Model deeplab Dataset t3 Duration(s): 0.005 Acc: 95.47%. Prec: 75.81%.Recall: 57.49%. F1: 64.93%. IoU: 48.33%
| - SAVED MODEL - NDVI - Model segnet Dataset t1 Duration(s): 0.002 Acc: 87.21%. Prec: 71.83%.Recall: 51.12%. F1: 58.38%. IoU: 41.65%
| - SAVED MODEL - NDVI - Model deeplab Dataset t1 Duration(s): 0.005 Acc: 86.28%. Prec: 78.65%.Recall: 34.35%. F1: 45.9%. IoU: 30.69%
| - SAVED MODEL - NDVI - Model segnet Dataset t2 Duration(s): 0.002 Acc: 78.46%. Prec: 48.31%.Recall: 60.08%. F1: 51.3%. IoU: 37.12%
| - SAVED MODEL - NDVI - Model deeplab Dataset t2 Duration(s): 0.005 Acc: 72.36%. Prec: 39.48%.Recall: 56.2%. F1: 44.52%. IoU: 30.3%
| - SAVED MODEL - NDVI - Model segnet Dataset t3 Duration(s): 0.002 Acc: 95.14%. Prec: 89.29%.Recall: 40.67%. F1: 55.47%. IoU: 38.47%
| - SAVED MODEL - NDVI - Model deeplab Dataset t3 Duration(s): 0.005 Acc: 91.72%. Prec: 44.31%.Recall: 15.71%. F1: 21.02%. IoU: 11.82%
| - SAVED MODEL - GNDVI - Model segnet Dataset t1 Duration(s): 0.003 Acc: 88.21%. Prec: 74.02%.Recall: 54.41%. F1: 61.2%. IoU: 44.79%
| - SAVED MODEL - GNDVI - Model deeplab Dataset t1 Duration(s): 0.005 Acc: 59.98%. Prec: 19.43%.Recall: 35.79%. F1: 24.17%. IoU: 13.94%
| - SAVED MODEL - GNDVI - Model segnet Dataset t2 Duration(s): 0.002 Acc: 66.68%. Prec: 35.75%.Recall: 70.05%. F1: 45.58%. IoU: 30.68%
| - SAVED MODEL - GNDVI - Model deeplab Dataset t2 Duration(s): 0.005 Acc: 79.22%. Prec: 55.0%.Recall: 16.69%. F1: 23.06%. IoU: 14.67%
| - SAVED MODEL - GNDVI - Model segnet Dataset t3 Duration(s): 0.002 Acc: 94.48%. Prec: 73.06%.Recall: 46.49%. F1: 54.76%. IoU: 38.4%
| - SAVED MODEL - GNDVI - Model deeplab Dataset t3 Duration(s): 0.005 Acc: 92.89%. Prec: 68.58%.Recall: 11.38%. F1: 18.81%. IoU: 10.59%
| - SAVED MODEL - EARLY_FUSION - Model segnet Dataset t1 Duration(s): 0.002 Acc: 86.28%. Prec: 70.55%.Recall: 57.68%. F1: 58.33%. IoU: 42.34%
| - SAVED MODEL - EARLY_FUSION - Model deeplab Dataset t1 Duration(s): 0.005 Acc: 84.39%. Prec: 59.71%.Recall: 44.56%. F1: 50.09%. IoU: 33.79%
| - SAVED MODEL - EARLY_FUSION - Model segnet Dataset t2 Duration(s): 0.002 Acc: 61.4%. Prec: 33.19%.Recall: 73.13%. F1: 44.33%. IoU: 30.03%
| - SAVED MODEL - EARLY_FUSION - Model deeplab Dataset t2 Duration(s): 0.005 Acc: 79.29%. Prec: 51.34%.Recall: 27.43%. F1: 33.01%. IoU: 22.23%
| - SAVED MODEL - EARLY_FUSION - Model segnet Dataset t3 Duration(s): 0.003 Acc: 97.67%. Prec: 88.72%.Recall: 78.92%. F1: 83.41%. IoU: 71.61%
| - SAVED MODEL - EARLY_FUSION - Model deeplab Dataset t3 Duration(s): 0.005 Acc: 95.18%. Prec: 78.94%.Recall: 48.38%. F1: 59.71%. IoU: 42.75%
